{
  "version": 1,
  "minor_version": 5,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["8d06b24f624e99867b8248b1c89c0d7a"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"8456dccc9d656478a2781ede3f50a1ba","identifiers":[["sun","8d06b24f624e99867b8248b1c89c0d7a"]],"labels":[],"manufacturer":null,"model":null,"name_by_user":null,"name":"Sun","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["e131423380a717f11a2b26e06d66e702"],"configuration_url":"https://www.met.no/en","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"27202994edce81dacf920ad7497cff62","identifiers":[["met","e131423380a717f11a2b26e06d66e702"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","name_by_user":null,"name":"Forecast","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}