{
  "version": 1,
  "minor_version": 14,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8d06b24f624e99867b8248b1c89c0d7a","device_class":null,"device_id":"8456dccc9d656478a2781ede3f50a1ba","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"3ad73f22b6d790ee6e4da266bee5039a","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"8d06b24f624e99867b8248b1c89c0d7a-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8d06b24f624e99867b8248b1c89c0d7a","device_class":null,"device_id":"8456dccc9d656478a2781ede3f50a1ba","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"55d6478a84a90545532540df68509507","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"8d06b24f624e99867b8248b1c89c0d7a-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8d06b24f624e99867b8248b1c89c0d7a","device_class":null,"device_id":"8456dccc9d656478a2781ede3f50a1ba","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"57ac791340ffd55b6b75a4a69ce0df1b","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"8d06b24f624e99867b8248b1c89c0d7a-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8d06b24f624e99867b8248b1c89c0d7a","device_class":null,"device_id":"8456dccc9d656478a2781ede3f50a1ba","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"09409f56b3b7d7fec5c736af66963e80","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"8d06b24f624e99867b8248b1c89c0d7a-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8d06b24f624e99867b8248b1c89c0d7a","device_class":null,"device_id":"8456dccc9d656478a2781ede3f50a1ba","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"7a06a557511060b1bb4c67d750326b73","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"8d06b24f624e99867b8248b1c89c0d7a-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8d06b24f624e99867b8248b1c89c0d7a","device_class":null,"device_id":"8456dccc9d656478a2781ede3f50a1ba","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"549104280261a16ec04053194b07eb61","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"8d06b24f624e99867b8248b1c89c0d7a-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"8d06b24f624e99867b8248b1c89c0d7a","device_class":null,"device_id":"8456dccc9d656478a2781ede3f50a1ba","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"f4832ae15c1b0fe2252694cd924d61cb","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"8d06b24f624e99867b8248b1c89c0d7a-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"8d06b24f624e99867b8248b1c89c0d7a","device_class":null,"device_id":"8456dccc9d656478a2781ede3f50a1ba","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"6e40ea5df8c24759eddb7ae982807a1c","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"8d06b24f624e99867b8248b1c89c0d7a-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8d06b24f624e99867b8248b1c89c0d7a","device_class":null,"device_id":"8456dccc9d656478a2781ede3f50a1ba","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"8865edb04c61db2c65bbf9b099db3934","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"8d06b24f624e99867b8248b1c89c0d7a-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":"user","entity_category":null,"entity_id":"person.myhome","hidden_by":null,"icon":null,"id":"6a03f640b4dc1062441de15f05501e9f","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"myHome","platform":"person","supported_features":0,"translation_key":null,"unique_id":"myhome","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"795a010a8ec943b8742a582941f909d1","device_class":null,"device_id":null,"disabled_by":"config_entry","entity_category":null,"entity_id":"tts.google_en_com","hidden_by":null,"icon":null,"id":"778f2c5a49cc7cb2113f95c8124f281d","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"795a010a8ec943b8742a582941f909d1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"eb90f1bd5abc07f6c40a8655b9c59a52","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.password","hidden_by":null,"icon":null,"id":"b3a63a42fec6e22d1ce98dc9a8bbdb32","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Password","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"5bc54f8b-7914-46fd-897b-fcee98e92409","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"eb90f1bd5abc07f6c40a8655b9c59a52","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.pir_sensor_2","hidden_by":null,"icon":null,"id":"cfb6536f8db6c868ff5f74a09b35fb6b","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"PIR Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"5bc54f8b-7914-46fd-897b-fcee98e9240a","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"eb90f1bd5abc07f6c40a8655b9c59a52","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.lock_sensor","hidden_by":null,"icon":null,"id":"1930ee04b0a9c15c534e9d9e434b1d18","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Lock Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"5bc54f8b-7914-46fd-897b-fcee98e9240b","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"e131423380a717f11a2b26e06d66e702","device_class":null,"device_id":"27202994edce81dacf920ad7497cff62","disabled_by":"user","entity_category":null,"entity_id":"weather.forecast_home","hidden_by":"user","icon":null,"id":"3f0f9c6e9996a0eb2a21a992f5bc70dc","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false},"weather":{"precipitation_unit":"mm","pressure_unit":"hPa","temperature_unit":"°C","visibility_unit":"km","wind_speed_unit":"km/h"}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"50.759319-25.34244","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":"e131423380a717f11a2b26e06d66e702","entity_id":"weather.forecast_golovna","id":"85e63af2bb5d6c79e2733b33ba48a033","orphaned_timestamp":null,"platform":"met","unique_id":"home"},
      {"config_entry_id":null,"entity_id":"todo.shopping_list","id":"5022945ea145256464ec037d1d3e4b1b","orphaned_timestamp":1714672309.1056778,"platform":"shopping_list","unique_id":"7fd6858b539b33ebb8f37299f1e08e18"},
      {"config_entry_id":"eb90f1bd5abc07f6c40a8655b9c59a52","entity_id":"sensor.sensor1","id":"8d3cab420db43e4ab961dd5ef9b52693","orphaned_timestamp":null,"platform":"mqtt","unique_id":"mqtt-sensor1"},
      {"config_entry_id":null,"entity_id":"person.mqtt","id":"21084626b9e6a02a112d09a9a3da529d","orphaned_timestamp":1714674028.8031442,"platform":"person","unique_id":"mqtt"},
      {"config_entry_id":"eb90f1bd5abc07f6c40a8655b9c59a52","entity_id":"sensor.datchik_temperatury","id":"6d598869d030a2de6fa87a1ce6701172","orphaned_timestamp":null,"platform":"mqtt","unique_id":"5bc54f8b-791-46fdg97-bfce-e98e92409d3e"},
      {"config_entry_id":"eb90f1bd5abc07f6c40a8655b9c59a52","entity_id":"sensor.pir_sensor","id":"b899709372dd5a59a4df698d166b63df","orphaned_timestamp":null,"platform":"mqtt","unique_id":"5bc54f8b-791-46fdg97-bfce-e98e92409d3f"},
      {"config_entry_id":null,"entity_id":"scene.fiv","id":"818657f1948001d1ddd7c88d46ddd09e","orphaned_timestamp":1716078767.8612244,"platform":"homeassistant","unique_id":"1716078730086"}
    ]
  }
}